{
  "name": "elm-architecture-tutorial",
  "version": "1.0.0",
  "description": "Elm is a programming language that compiles to JavaScript. The highlight features are great performance and no runtime exceptions. You can read more about all that on the [home page](http://elm-lang.org/). Elm also has its own virtual DOM implementation that is [very fast](http://elm-lang.org/blog/blazing-fast-html-round-two) compared to React, Angular, and Ember.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grndlvl/elm-architecture-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grndlvl/elm-architecture-tutorial/issues"
  },
  "homepage": "https://github.com/grndlvl/elm-architecture-tutorial#readme"
}
